{
  "keywords": {},
  "default_response": "",
  "responded_comments": {
    "17895695668004550_2025-06-11T10:49:03.123456": {
      "usuario": "usuario_prueba",
      "comentario": "hola bot",
      "respuesta": "Gracias por tu comentario",
      "fecha": "2025-06-11T10:49:03.123456",
      "matched": false
    }
  }}